<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>product management</h1>
        <div class="input-card">
            <input  type="text" id="productName" placeholder="Enter product name">
            <input type="number" id="productPrice" placeholder="Enter product price">
            <input type="text" id="productDescription" placeholder="Enter product description">
            <button class="addBtn">Add Product</button>
            <button class="updateBtn hidden">Update Product</button>
        </div>
        <div>
            <table id="productTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                    <button class="editBtn">Edit</button>
                    <button class="deleteBtn">Delete</button>
                   </tr>
                </tbody>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>